
.container{
    justify-content: center;
    width: 75%;
    margin: auto;
    margin-top: 15vh;
}
.gradientBorder{
    border-radius: 30px;
    background: linear-gradient(#0A192F, #0A192F) padding-box, 
    linear-gradient(87.24deg, 
        #00A8BD 2.95%,
        rgba(47, 234, 54, 0.63) 42.38%, 
        rgba(248, 15, 15, 0.53) 71.69%, 
        rgba(0, 0, 0, 0) 100%), 
        linear-gradient(0deg, rgba(245, 245, 245, 0),
        rgba(245, 245, 245, 0));
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    border-radius: 30px;
    height: fit-content;
    width: 100%;
    padding: 3px;
    margin: auto;  
}

.buttonTopRight{
    position: absolute;
    left: 0;
    top: 0;
    width: 15vw;
}
.marginTop30{
    margin-top: 5%;
}
.divContent{
    margin: 2%;
}
.centerContent{
    margin: auto;
}

/*PREVIOUS CONTENT*/
.prevContent{
    background: linear-gradient(#0A192F, #0A192F) padding-box, 
    linear-gradient(87.24deg, 
        #00A8BD 2.95%,
        rgba(47, 234, 54, 0.63) 42.38%, 
        rgba(248, 15, 15, 0.53) 71.69%, 
        rgba(0, 0, 0, 0) 100%, 
        rgba(245, 245, 245, 0)
    );
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 20px 0;   
    }
@media only screen and (max-width: 500px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin: 20px 0;
    }
}
    
    /* .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 2 / 1 / 3 / 2; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 1 / 4 / 2 / 5; }
    .div8 { grid-area: 2 / 4 / 3 / 5; }
    .div9 { grid-area: 1 / 5 / 2 / 6; } */

